// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // my way //
    Not(in=sel, out=outSelN);
And(a=a, b=outSelN, out=outAndA);
And(a=b, b=sel, out=outAndB);
Or(a=outAndA, b=outAndB, out=out);

//way hardware likes?? //
    Not(in=sel,out=notsel);
    Nand(a=a,b=notsel,out=w1);
    Nand(a=b,b=sel,out=w2);
    Nand(a=w1,b=w2,out=out); 
}