// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // my solution which is valid but doesn't want to work with test for some reason?
    Not(in=a, out=nota);
Not(in=b, out=notb);
And(a=a, b=notb, out=out1);
And(a=nota, b=b, out=out2);
Or(a=out1, b=out2, out=out);


// nand only version
 Nand(a=a,b=b,out=nandab);
    Nand(a=a,b=nandab,out=w1);
    Nand(a=b,b=nandab,out=w2);
    Nand(a=w1,b=w2,out=out);
}